spring.application.name=spring-jwt-advanced

spring.security.user.name = sachin913
spring.security.user.password = sachin1234

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_jwt_advanced
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver